.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  text-align: center;
  border-top: 1px solid black;
}

.titleExperience,
.titleProjects {
  font-family: var(--title);
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-size: 50px;
  width: 90%;
}

.titleExperience {
  text-align: end;
  margin-top: 3rem;
}
.titleProjects {
  text-align: start;
  margin-top: 4.5rem;
}
.containerCards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  justify-content: start;
  width: 90%;
  gap: 4rem;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 2rem;
  /* background-color: pink; */
}

.card img {
  border-radius: 10px;
  width: 100%;
  height: 20rem;
}

.cardText {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  height: 100%;
  gap: 1rem;
}

.titleLinks {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.titleIconsLinks {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.cardText h3 {
  font-family: var(--title);
  text-transform: uppercase;
  font-size: 20px;
}

.cardText p {
  text-align: start;
  margin: 0;
}

.icons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  text-align: center;
  width: 100%;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .containerCards {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 90%;
    gap: 2rem;
  }

  /* .card {
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .card img {
    width: 100%;
    height: 10rem;
  } */
}
