.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  /* background-image: url(../../assets/paper.jpg); */
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.titleExperience {
  font-family: var(--title);
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-size: 50px;
  width: 90%;
  text-align: start;
}

.columnContainer {
  display: flex;
  flex-direction: row;
  width: 90%;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
  width: 100%;
  height: 100%;
  /* fill: #333; */
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cardImage {
  width: 100%;
  height: 100%;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.cardContent {
  position: absolute;
  top: 30%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .cardContent {
  transform: rotateX(0deg);
}

.cardTitle {
  margin: 0;
  font-size: 20px;
  color: #333;
  font-weight: 700;
}

.card:hover img {
  scale: 0;
}

.cardDescription {
  margin: 10px 0 10px;
  font-size: 12px;
  color: #777;
  line-height: 1.4;
}

.cardButton {
  padding: 15px;
  border-radius: 8px;
  background: #777;
  border: none;
  color: white;
}

.secondary {
  padding: 15px;
  border-radius: 8px;
  background: transparent;
  color: #777;
  border: 1px solid #777;
}
.mobi {
  display: none;
}

.icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

@media (max-width: 768px) {
  .titleExperience {
    font-family: var(--title);
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: 40px;
    width: 90%;
    text-align: center;
  }

  .columnContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .mobi {
    display: block;
  }

  .titlesMobile {
    font-size: 15px;
    text-align: start;
    width: 100%;
    font-family: var(--title);
  }

  .textMobile {
    width: 100%;
    text-align: start;
    font-size: 8px;
  }

  .cardContent {
    display: none;
  }
}
