.title {
  font-family: var(--title);
  /* color: white;
    text-shadow: 2px 2px 1px black, 2px 2px 1px black, 2px 2px 1px black; */
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  /* background-image: url(../../assets/paper.jpg); */
}
.colorText {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 30px;
  font-family: var(--title);
  color: #c5bcfc;
  text-shadow: 2px 2px 1px black, 2px 2px 1px black, 2px 2px 1px black;
}

.columnText {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

/* .headerColumns{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    width: 60%;
}

.column{
    width: 100%;
    height: 100%;
    text-align: start;
}



.columnImg{
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.columnImg img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;  
} */

/* @media (max-width: 768px){
    .headerColumns{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 5rem;
    }
    .column{
        text-align: center;
    }
} */
